<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ImersiVR</title>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header>
    <h1>ImersiVR</h1>
    <ul>
      <a href="#projects">Projects</a>
      <a href="#projects">Downloads</a>
      <a href="#open-source">Open source</a>
      <a href="#about">About</a>
    </ul>
  </header>
  <section class="main">
    <div class="main-texts">
      <h1>ImersiVR</h1>
      <p>ImersiVR is a company focused on developing low-cost virtual reality solutions, using advanced software and simple hardware to make VR accessible.</p>
      <a href="">Meet The Projects</a>
    </div>
    <a href="https://pngtree.com/freepng/digital-virtual-reality-glasses_4726861.html">
      <img src="/VR.png" width="400px"/>
    </a>
  </section>
  <section class="team">
    <div class="team-text">
      <h1>With the Right Team, Great Things Can Happen</h1>
      <p>Our company is working really hard to make softwares/hardwares that could let anyone adventure yourself in vitual reality experiences with confort, pratice and securit. With the lowest cost possible.</p>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="projects-text">
      <h1>What We Offer</h1>
      <p id="prj-p">ImersiVR is a company focused on developing low-cost virtual reality solutions, using advanced software and simple hardware to make VR accessible, We are working hardly to make softwares that can let almost everyone play virtual reality with 6-degrees of freedom, hand tracking and more.</p>
    </div>
    <div class="projects-cards">
      <div id="prj-card">
        <img src="/product.png">
        <h1>Under developement</h1>
        <p></p>
      </div>
    </div>
  </section>
  <section class="open-source id="open-source">
    <img src="/github.png">
    <div class="open-source-text">
      <h1>Open Source</h1>
      <p>We work for the community with the community, our softwares, drivers, hardwares, etc..., is completely open-source. This makes our work more speed and easy.</p>
      <a href="https://github.com/imersivr">Github</a>
    </div>
  </section>
  <section class="partners">
    <div class="partners-box">
      <div class="partners-text">
        <h1>Our Partners</h1>
        <p>The VR technology grows every day. And the enterprises know that the future is in virtual reality and open source, they trust in our technology to develop their products.</p>
      </div>
      <div class="partners-logos">
        <img src="/sad.png" href="" width="190px">
        <img src="/sad.png" href="" width="190px">
        <img src="/sad.png" href="" width="190px">
      </div>
    </div>
  </section>
  <footer id="about">
    <p>&#169 Copyright ImersiVR - 2025</p>
  </footer>
</body>
</html>
